<html>
  <head>
    <style>
      body {
        font-size: 2em;
      }
      div.container {
        max-width: 800px;
        max-height: 600px;
        width: 100%;
        height: 100%;
        background-color: lightgray;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
      }
      div.progress {
        position: absolute;
        margin: auto;
        width: 45%;
        height: 2%;
        background-color: blueviolet;
      }
      div.control {
        position: absolute;
        margin: auto;
        width: 80%;
        height: 70%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      div.left {
        background-color: gray;
      
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      div.right {
        background-color: gray;
      
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }

      .throttle {
        height: 80%;
        width: 100px;
        padding: 0 15px;
        -webkit-appearance: slider-vertical;
      }

      .vcenter {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
      }

      label {
        position: absolute;
        left: 0;
        right: 0;
        display: block;
        margin-bottom: 10px;
      }

      div.slider {
        width: 100px;
      }

      div.actions {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width:300px;
      }

      input {
        font-size: 30px;
      }
      

    </style>
  </head>
  <body>
    <div class='container'>
      <div class='progress' id='distanceFL' style='left:0;top:0'></div>
      <div class='progress' id='distanceFR' style='right:0;top:0'></div>
      <div class='control'>
        <div class='left slider'>
            <label id='left_label' for='left'>0</label>
            <input type='range' id='left' class='throttle vcenter' min='-255' max='255'/>
        </div>
        <div class='actions'>
          <input id='locked' type='button' value='Unlock'/>
        </div>
        <div class='right slider'>
            <label id='right_label' for='right'>0</label>
            <input type='range' id='right' class='throttle vcenter' min='-255' max='255'/>
        </div>
      </div>
      <div class='progress' id='distanceBL' style='left:0;bottom:0'></div>
      <div class='progress' id='distanceBR' style='right:0;bottom:0'></div>
    </div>
    <script>
      function updateDistance(id, data) {
        var distance = Math.min(data[id], 200);
        var newWidth = parseInt(distance/5);
        document.getElementById(id).style.width = newWidth + '%';
        document.getElementById(id).innerHTML = distance + 'cm';
      }

      function getProgress() {
        var xhttp = new XMLHttpRequest();
        var left = document.getElementById('left').value;
        var right = document.getElementById('right').value;
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(this.responseText.trim());
            console.log(this.responseText);
            updateDistance('distanceFL', response['data']);
            updateDistance('distanceFR', response['data']);
            
            setTimeout(getProgress, 250);
          }
        };
        xhttp.onerror = function(e){
          setTimeout(getProgress, 50);
        };

        xhttp.open('GET', '/data?right=' + right + '&left=' + left, true);
        xhttp.send();
      }
      getProgress();

      var locked = true;

      document.getElementById('locked').addEventListener(
        'click', function () {
          if(locked) {
            document.getElementById('locked').value = 'Lock';
            locked = false;
          } else {
            document.getElementById('locked').value = 'Unlock';
            locked = true;
          }
          document.getElementById('right').value = 0;
          document.getElementById('right_label').innerText = 0;
          document.getElementById('left').value = 0;
          document.getElementById('left_label').innerText = 0;
        }
      );

      document.getElementById('left').addEventListener(
        'input', function () {
          document.getElementById('left_label').innerText = document.getElementById('left').value;
          if(locked) {
            document.getElementById('right').value = document.getElementById('left').value;
            document.getElementById('right_label').innerText = document.getElementById('left').value;
          }
        }
      );

      document.getElementById('right').addEventListener(
        'input', function () {
          document.getElementById('right_label').innerText = document.getElementById('right').value;
          if(locked) {
            document.getElementById('left').value = document.getElementById('right').value;
            document.getElementById('left_label').innerText = document.getElementById('right').value;
          }
        }
      );
    </script>
  </body>
</html>
